<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" type="text/css" rel="stylesheet">
<style>
a.button9 {
	 margin: auto;
  max-width: 110px;
  min-width: 110px;
  text-align: center;
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 2px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
a.button9:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button9:active {
  top: 1px;
}
</style>
<!--<script type="text/javascript" src="snow/snow.js"></script>--><script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="flashobject.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="SHORTCUT ICON" href="favicon.ico">
<title>TelefooniPood.ee</title>


</head>

<body>
<table width="950px" height="1px" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td height="200" colspan="3" align="center" valign="top" background="media/img/topban.png" width="100%" height="100%" />
		
	<!--<embed onclick="location.href='http://www.egorov.eu/egorov.eu/index2.php';" src="ftp://np20789@egorov.eu/public_html/proba/media/swf/egorovtop.swf"
	quality="high" width="350" height="200" align="left" valign="top" wmode="transparent"></embed>
  <p align="left" class="style3">-->
  <img src="media/img/verh.png" valign="left" width="75%" height="75%"/>


  </tr>
  <tr>
    <td width="200" height="100%" valign="top"><span class="style13">
	<a link="vk.com" class="button9">	        </a><br /><br />
	<a link="photo.php" class="button9">   		</a><br /><br />
	<a link="video.php" class="button9">		  </a><br /><br />
	<a link="kontakt.php" class="button9">   	</a><br /><br />
	<!--<a href="admin.php" class="button9">Админ	</a><br />
	-->
		
	<td width="560" height="100%" align="center" valign="top"> 
      <p align="center" class="style3">
	Добро пожаловать на наш сайт! <br /><br />
	<p align="center" class="style7">
	  <p align="center" class="style3">Telefooni Pood. <br />
	  <p align="justify" class="style2">

      <p align="center" class="style2">
	  
	  <a href="javascript:history.back(2)">Home</a>

								 
	<!----></td>

  </tr>
  <tr>
    <td height="100" colspan="3" align="center" valign="bottom" background="media/img/bottomban.png" width="100%" height="100%" > 
	<strong class="style8">www.egorov.eu</strong><br />
	<!--<div id="player2">This text will be replaced by music player</div>-->
	<div style="text-align: right; vertical-align: bottom;"><!--<div style="text-align: center; vertical-align: bottom;"><A HREF="http://counter.ok.ee/stats.php?ID=4c8addee081b1">
<IMG SRC="http://counter.ok.ee/counter.php?ID=4c8addee081b1&stiil=25" BORDER=0 NOCACHE></A></div>--></div>
	
    </td><br />
  </tr>
</table>
</body>

</html>